{
  "name": "Mantorps Smådjursklinik",
  "short_name": "Mantorp",
  "description": "Boka tid och sköt dina djur hos Mantorps Smådjursklinik",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f3eee4",
  "theme_color": "#1f3d2b",
  "lang": "sv",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
